// 수연이는 밭농사를 시작하기로 마음을 먹었다. 집 앞 텃밭을 만들기로 하고 돌들을 제거하고 있는데 매우 큰 바위는 옮기지 못해 고심하고 있다.

// 이에 수연이는 다음과 같은 규칙을 정한다.

// 1. 바위를(바위는 '1'로 표기한다.) 피해 텃밭을 만들되 정사각형 모양으로 텃밭을 만든다.
// 2. 텃밭은 가장 넓은 텃밭 1개만 만들고 그 크기를 반환한다.
// 3. 만든 텃밭은 모두 '#'으로 처리한다.

{/* <입출력 예시>

입력

0 0 0 0 0
0 1 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0

출력

3 X 3

0 0 # # #
0 1 # # #
0 1 # # #
0 0 1 0 0
0 0 0 1 0

입력

0 0 0 1 0
0 0 0 0 0
0 0 1 0 0
0 0 1 0 0
0 0 0 1 0

출력

2 X 2

# # 0 1 0
# # 0 0 0
1 0 1 0 0
0 0 1 0 0
1 0 0 1 0 */}


/* ***********문제*********** */
//문제 해설 강의 코드

let 텃밭 = `0 0 0 0 0
0 1 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0`.replace(/1/g, '!').replace(/0/g, '1').replace(/!/g, '0');


let 역전된텃밭 = [];
for(let row of 텃밭.split('\n')){
  역전된텃밭.push(row.split(' '));
}

// console.log(역전된텃밭);

function solution(역전된텃밭){
  const 높이 = 역전된텃밭.length;
  const 넓이 = 역전된텃밭[0].length;

  for(let i = 0; i < 높이; i++){
    for(let j = 0; j < 넓이; j++) {
      역전된텃밭[i][j] = parseInt(역전된텃밭[i][j], 10);
    }
  }

  let max = 0;
  let x = 0;
  let y = 0;

  for(let i=1; i<높이; i++){
    for(let j=1; j<넓이; j++){
      if(역전된텃밭[i][j] == 1){
        let min;
        if(역전된텃밭[i-1][j] >= 역전된텃밭[i][j-1]){
          min = 역전된텃밭[i][j-1];
        } else if(역전된텃밭[i-1][j] <= 역전된텃밭[i][j-1]){
          min = 역전된텃밭[i-1][j];
        }
        if(min > 역전된텃밭[i-1][j-1]){
          min = 역전된텃밭[i-1][j-1];
        }
        console.log(min);
        역전된텃밭[i][j] = min + 1;
        if(max < 역전된텃밭[i][j]){
          max = 역전된텃밭[i][j];
          x = j;
          y = i;
        }
      }
    }
  }
  for(let i of 역전된텃밭){
    console.log(i);
  }

  console.log(max + ' X ' + max);
  console.log(x, y);

  for(let i = y-(max-1); i < y+1; i++){
    for(let j = x-(max-1); j < x+1; j++) {
      역전된텃밭[i][j] = '#';
    }
  }

  for (let i = 0; i < 높이; i++) {
    for (let j = 0; j < 넓이; j++) {
      if (역전된텃밭[i][j] >= 1) {
        역전된텃밭[i][j] = 0;
      } else if (역전된텃밭[i][j] == 0) {
        역전된텃밭[i][j] = 1;
      }
    }
  }

  console.log(역전된텃밭);
}



solution(역전된텃밭);